<?php

return [
    'numbers' => [
        '0' => '۰',
        '1' => '۱',
        '2' => '۲',
        '3' => '۳',
        '4' => '٤',
        '5' => '٥',
        '6' => '٦',
        '7' => '۷',
        '8' => '۸',
        '9' => '۹',
    ],
    'year_months' => [
        '1' => 'حَمَل',
        '2' => 'ثَور',
        '3' => 'جَوزا',
        '4' => 'سَرَطان',
        '5' => 'اَسَد',
        '6' => 'سُنبُله',
        '7' => 'میزان',
        '8' => 'عَقرَب',
        '9' => 'قَوس',
        '10' => 'جَدْی',
        '11' => 'دَلو',
        '12' => 'حوت',
    ],
    'weekdays' => [
        '1' => 'السبت',
        '2' => 'الأحد',
        '3' => 'الاثنين',
        '4' => 'يوم الثلاثاء',
        '5' => 'الأربعاء',
        '6' => 'يوم الخميس',
        '7' => 'جمعة',
    ],
    'date_units' => [
        'second' => 'ثواني',
        'mintue' => 'الدقائق',
        'hour' => 'الساعة',
        'day' => 'يوم',
        'week' => 'أسبوع',
        'month' => 'شهر',
        'yaer' => 'سنة',
        'decade' => 'عشر سنوات',
        'century' => 'مئة عام',
    ],
    'phrase' => [
        'am' => 'ق ظ',
        'pm' => 'ب ظ',
        'ante_meridiem' => 'صباحي',
        'post_meridiem' => 'بعد الظهر',
        'th' => '',
        'ago' => 'قبل',
        'now' => 'الآن',
        'later' => 'التالي',
    ],
    'validation' => [
        'jdate' => ':attribute x ليس تاريخ جلالي صالحًا',
        'jdate_equal' => ':attribute لا يساوي تاريخ جلالي :date',
        'jdate_not_equal' => 'ال :attribute لا يساوي تاريخ جلالي :date',
        'jdatetime' => ':attribute غير صالح لتاريخ جلالي',
        'jdatetime_equal' => ':attribute ليس مساويًا لـ تاريخ جلالي :date',
        'jdatetime_not_equal' => ':attribute لا يساوي تاريخ جلالي :date',
        'jdate_after' => 'يجب أن يكون :attribute تاريخ جلالي بعد :date.',
        'jdate_after_equal' => 'يجب أن يكون :attribute هو تاريخ جلالي بعد :date أو يساوي.',
        'jdatetime_after' => 'يجب أن يكون :attribute عبارة عن تاريخ جلالي بعد :date.',
        'jdatetime_after_equal' => 'يجب أن يكون :attribute عبارة عن تاريخ جلالي بعد :date أو يساوي.',
        'jdate_before' => 'يجب أن يكون :attribute تاريخ جلالي قبل :date.',
        'jdate_before_equal' => 'يجب أن يكون :attribute تاريخ جلالي قبل :date أو يساوي.',
        'jdatetime_before' => 'يجب أن يكون :attribute هو تاريخ جلالي قبل :date.',
        'jdatetime_before_equal' => 'يجب أن يكون :attribute هو تاريخ جلالي قبل أو يساوي :date.',
    ],
    'quarters' => [
        '1' => 'ربيع',
        '2' => 'الصيف',
        '3' => 'الخريف',
        '4' => 'شتاء',
    ],
];
