<?php

return [
    'numbers' => [
        '0' => '0',
        '1' => '1',
        '2' => '2',
        '3' => '3',
        '4' => '4',
        '5' => '5',
        '6' => '6',
        '7' => '7',
        '8' => '8',
        '9' => '9',
    ],
    'year_months' => [
        '1' => 'farvardin',
        '2' => 'ordibehesht',
        '3' => 'khordad',
        '4' => 'tir',
        '5' => 'mordad',
        '6' => 'shahrivar',
        '7' => 'mehr',
        '8' => 'aban',
        '9' => 'azar',
        '10' => 'dey',
        '11' => 'bahman',
        '12' => 'esfand',
    ],
    'weekdays' => [
        '1' => 'saturday',
        '2' => 'sunday',
        '3' => 'monday',
        '4' => 'tuesday',
        '5' => 'wednesday',
        '6' => 'thursday',
        '7' => 'friday',
    ],
    'date_units' => [
        'second' => 'second',
        'mintue' => 'mintue',
        'hour' => 'hour',
        'day' => 'day',
        'week' => 'week',
        'month' => 'month',
        'yaer' => 'yaer',
        'decade' => 'decade',
        'century' => 'century',
    ],
    'phrase' => [
        'am' => 'am',
        'pm' => 'pm',
        'ante_meridiem' => 'ante meridiem',
        'post_meridiem' => 'post meridiem',
        'th' => 'th',
        'ago' => 'ago',
        'now' => 'now',
        'later' => 'later',
    ],
    'validation' => [
        'jdate' => 'The :attribute is not valid Jalali date',
        'jdate_equal' => 'The :attribute is not equal Jalali date  :date',
        'jdate_not_equal' => 'The :attribute is\'nt not equal Jalali date  :date',
        'jdatetime' => 'The :attribute is not valid Jalali datetime',
        'jdatetime_equal' => 'The :attribute is not equal Jalali datetime :date',
        'jdatetime_not_equal' => 'The :attribute is\'nt not equal Jalali datetime :date',
        'jdate_after' => 'The :attribute must be a Jalali date after :date.',
        'jdate_after_equal' => 'The :attribute must be a Jalali date after or equal :date.',
        'jdatetime_after' => 'The :attribute must be a Jalali datetime after :date.',
        'jdatetime_after_equal' => 'The :attribute must be a Jalali datetime after or equal :date.',
        'jdate_before' => 'The :attribute must be a Jalali date before :date.',
        'jdate_before_equal' => 'The :attribute must be a Jalali date before or equal :date.',
        'jdatetime_before' => 'The :attribute must be a Jalali datetime before :date.',
        'jdatetime_before_equal' => 'The :attribute must be a Jalali datetime before or equal :date.',
    ],
    'quarters' => [
        '1' => 'spring',
        '2' => 'summer',
        '3' => 'autumn',
        '4' => 'winter',
    ],
];
